<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ADIMO - CADASTRO</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img/logo2.png" alt="imagem logo"></a>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="cadastro.html">CADASTRO</a>
                </li>
                <li>
                    <a href="favoritos.html">FAVORITOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section_cadastro">
        <div class="cadastro">
            <h2>
                Formulário de cadastro
            </h2>
            <form action="#" method="get">
                <div class="div_input">
                    <label>Nome: <br>
                        <input class="input_cadastro" id="form_nome" type="text" placeholder="Nome completo" required>
                    </label>
                </div>
                <div class="div_input">
                    <label>Data de nascimento: <br>
                        <input class="input_cadastro" id="form_nascimento" type="date" placeholder="dd/mm/aaaa" required>
                    </label>
                </div>
                <div class="div_input">
                    <label>E-mail: <br>
                        <input class="input_cadastro" id="form_email" type="email" placeholder="user@email.com" required>
                    </label>
                </div>
                <div class="div_input">
                    <label>Telefone: <br>
                        <input class="input_cadastro" id="form_tel" type="tel" placeholder="(DDD) + Número" required>
                    </label>
                </div>
                <div class="div_input">
                    <label>Documento: <br>
                        <input class="input_cadastro" id="form_doc" type="text" placeholder="CPF/CNPJ" required>
                    </label>
                </div>
                <button class="btn_submit" type="submit" onclick="alert('Informações enviadas com sucesso')">Enviar</button>
            </form>
        </div>
    </section>


    <footer class="footer">
        <div class="arranjto_footer">
            <nav class="menu_footer">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="cadastro.html">CADASTRO</a>
                    </li>
                    <li>
                        <a href="favoritos.html">FAVORITOS</a>
                    </li>
                </ul>
            </nav>

            <div class="rede_social">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/facebook-icon-02.png" alt="Ícone Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/instagram-icon.png" alt="Ícone Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1486053611-twitter_79195.png" alt="Ícone Twitter">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="assinatura">
                <p>
                    <small><strong>ADIMO @ PROGRAMAÇÃO WEB</strong></small>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>