<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ADIMO - CADASTRO</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img/logo2.png" alt="imagem logo"></a>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="cadastro.html">CADASTRO</a>
                </li>
                <li>
                    <a href="favoritos.html">FAVORITOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="amostragem_detalhe">
        <h2>Imagens</h2>

        <ul>
            <li class="imagem_detalhe">
                <img src="img/Design sem nome (4).png" alt="">
            </li>
            <li class="conjunto_btn_detalhe">
                <button class="btn_detalhe" type="button">&blacktriangleleft; Anterior</button>
                <button class="btn_detalhe" type="button">Póximo &blacktriangleright;</button>
            </li>
        </ul>
    </section>

    <hr>

    <section class="info_detalhe">
        <h2>Detalhes</h2>

        <div>
            <p>
                <h3>Localização</h3>
                Rua X, Bairro Y
            </p>
            <p>
                <h3>Cômodos</h3>
                Tamanho, comodos, etc...
            </p>
            <p>
                <h3>Contato</h3>
                <p>
                    e-mail
                    telefone
                </p>
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="arranjto_footer">
            <nav class="menu_footer">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="cadastro.html">CADASTRO</a>
                    </li>
                    <li>
                        <a href="favoritos.html">FAVORITOS</a>
                    </li>
                </ul>
            </nav>

            <div class="rede_social">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/facebook-icon-02.png" alt="Ícone Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/instagram-icon.png" alt="Ícone Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1486053611-twitter_79195.png" alt="Ícone Twitter">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="assinatura">
                <p>
                    <small><strong>ADIMO @ PROGRAMAÇÃO WEB</strong></small>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>