<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ADIMO - CADASTRO</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img/logo2.png" alt="imagem logo"></a>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="cadastro.html">CADASTRO</a>
                </li>
                <li>
                    <a href="favoritos.html">FAVORITOS</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="section_favoritos">
        <div>
            <ul>
                <li class="imagem_casa">
                    <img src="img/Design sem nome (3).png">
                </li>
                <li class="descricao_casa">
                    <p>
                        Descrição
                        <br>
                        Tipo
                    </p>
                </li>
                <li class="conjunto_btn">
                    <a href="detalhe-casa-1.html">
                        <button class="btn_favorito" type="button">Detalhes</button>
                    </a>
                    <button class="btn_favorito" type="button">Remover Favoritos</button>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="imagem_casa">
                    <img src="img/Design sem nome (3).png">
                </li>
                <li class="descricao_casa">
                    <p>
                        Descrição
                        <br>
                        Tipo
                    </p>
                </li>
                <li class="conjunto_btn">
                    <a href="detalhe-casa-1.html">
                        <button class="btn_favorito" type="button">Detalhes</button>
                    </a>
                    <button class="btn_favorito" type="button">Remover Favoritos</button>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="imagem_casa">
                    <img src="img/Design sem nome (3).png">
                </li>
                <li class="descricao_casa">
                    <p>
                        Descrição
                        <br>
                        Tipo
                    </p>
                </li>
                <li class="conjunto_btn">
                    <a href="detalhe-casa-1.html">
                        <button class="btn_favorito" type="button">Detalhes</button>
                    </a>
                    <button class="btn_favorito" type="button">Remover Favoritos</button>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="imagem_casa">
                    <img src="img/Design sem nome (3).png">
                </li>
                <li class="descricao_casa">
                    <p>
                        Descrição
                        <br>
                        Tipo
                    </p>
                </li>
                <li class="conjunto_btn">
                    <a href="detalhe-casa-1.html">
                        <button class="btn_favorito" type="button">Detalhes</button>
                    </a>
                    <button class="btn_favorito" type="button">Remover Favoritos</button>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="imagem_casa">
                    <img src="img/Design sem nome (3).png">
                </li>
                <li class="descricao_casa">
                    <p>
                        Descrição
                        <br>
                        Tipo
                    </p>
                </li>
                <li class="conjunto_btn">
                    <a href="detalhe-casa-1.html">
                        <button class="btn_favorito" type="button">Detalhes</button>
                    </a>
                    <button class="btn_favorito" type="button">Remover Favoritos</button>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="arranjto_footer">
            <nav class="menu_footer">
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="cadastro.html">CADASTRO</a>
                    </li>
                    <li>
                        <a href="favoritos.html">FAVORITOS</a>
                    </li>
                </ul>
            </nav>

            <div class="rede_social">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/facebook-icon-02.png" alt="Ícone Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/instagram-icon.png" alt="Ícone Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1486053611-twitter_79195.png" alt="Ícone Twitter">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="assinatura">
                <p>
                    <small><strong>ADIMO @ PROGRAMAÇÃO WEB</strong></small>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>